# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
java_package_name=stevesrealisticsleep
mod_id=stevesrealisticsleep
mod_namespace=steves_realistic_sleep
mod_name=Steve's Realistic Sleep
mod_description=Makes sleeping speed up time instead of skipping to day.
mod_license=LGPL-3.0
mod_version=1.10.2
supported_minecraft_version=>=1.21 <=1.21.1
supported_minecraft_version_name=1.21-1.21.1

# Multiloader properties
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=7.1.2
minecraft_version=1.21
java_version=21
enabled_platforms=fabric,neoforge

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21+build.9
fabric_loader_version=0.15.11

# NeoForge properties
neoforge_version=21.0.167

# Dependencies
architectury_api_version=13.0.6
fabric_api_version=0.100.3+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.0-beta.2
server_translation_api_version=2.3.1+1.21-pre2
